events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name chanin.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

#####################
# worker_connections 1024: significa que cada proceso de Nginx 
# puede manejar hasta 1024 conexiones simultáneas.
# 
# La sección http es donde se configura todo lo relacionado con 
# servir contenido web.
# include /etc/nginx/mime.types: le dice a Nginx qué tipo de archivo 
# es cada extensión (.html, .css, .js, etc.).
# default_type application/octet-stream: si Nginx no sabe qué tipo de archivo 
# es, lo trata como datos binarios.
# 
# server define un sitio web.
# 
# root /var/www/html: es la carpeta donde Nginx busca los archivos 
# de la web.
# index index.php index.html: indica los archivos por defecto 
# si alguien entra a / (primero busca index.php, si no existe, index.html).
# 
# location / maneja todas las solicitudes al sitio.
# try_files $uri $uri/ /index.php?$args: intenta servir:
# El archivo exacto que pidió el navegador ($uri),
# La carpeta que pidió ($uri/),
# Si no existe, pasa la solicitud a index.php con los parámetros ($args), 
# útil para WordPress y otras apps dinámicas.
# 
# location ~ \.php$ aplica solo a archivos que terminen en .php.
# fastcgi_pass wordpress:9000: indica que Nginx envía los PHP 
# al contenedor wordpress por el puerto 9000 (PHP-FPM).
# fastcgi_index index.php: archivo por defecto.
# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name: 
# indica la ruta completa del archivo PHP a ejecutar.
# include fastcgi_params: incluye parámetros necesarios para FastCGI.
# 
# #####################
# 
# En resumen: este archivo .conf le dice a Nginx 
# que sirva tu web en HTTPS, maneje archivos PHP 
# con el contenedor wordpress, y use /var/www/html 
# como raíz de tu sitio.
# 
# #####################
